.footer
  height: 200px
  background-color: $darkblue
  border-top: 5px solid white

.footer-block
  margin-top: 3rem
  font-size: 16px
  &__links
  &__copyright

.icon-map
  background: url('../img/icon-map.png') no-repeat
  width: 25px
  height: 25px

.icon-email
  background: url('../img/icon-email.png') no-repeat
  width: 26px
  height: 25px

.icon-phone
  background: url('../img/icon-phone.png') no-repeat
  width: 25px
  height: 25px


.footer-contact
  margin-top: 1rem
  &__icon
    margin-right: 1rem
    background-size: contain
  &__text
