.btn
	background-color: $darkblue
	border: 2px solid white
	border-radius: 10px
	color: white
	font-size: 16px
	transition: 0.15s
	padding: .7rem 2rem
	text-align: center
	color: white
	text-decoration: none
	&:hover
		text-decoration: none
		color: $darkblue
		background: white


.overlay
	z-index: 111
	width: 100%
	min-height: 100vh
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	padding: 40px
	position: fixed
	top: 0
	left: 0
	background: rgba(black, 0.55)
	opacity: 0
	pointer-events: none
	transition: 0.35s ease-in-out
	max-height: 100vh
	overflow-y: auto
	&.open
		opacity: 1
		pointer-events: inherit
	.modal

		border-bottom: 2px solid white
		background: $lightblue
		text-align: center
		padding: 40px 80px
		box-shadow: 0px 1px 10px rgba($darkblue, 0.35)
		opacity: 0
		pointer-events: none
		transition: 0.35s ease-in-out
		max-height: 100vh
		overflow-y: auto
		background-clip: padding-box
		border: 10px solid rgba(40,45,52,.62)
		&.open
			opacity: 1
			pointer-events: inherit
			.content
				transform: translate(0, -0px)
				opacity: 1
		.content
			transform: translate(0, -10px)
			opacity: 0
			transition: .35s ease-in-out
			&__text
				margin-bottom: 2rem
				font-size: 16px
		.title
			margin-top: 0
			font-size: 20px

@media screen and (max-width: 576px)
  .overlay
    .modal
      padding: 60px 20px
