.title-section
  color: white
  &__img
    background: url('../img/icon-wave.png') no-repeat center center
    background-size: contain
    width: 584px
    height: 53px
  &__title
    margin-top: .5rem

.title-mini
  margin-top: 2rem
  .title-section__img
    width: 312px
    height: 33px
