::placeholder
	color: $lightblue

::selection
	background-color: $accent
	color: #fff

button
	outline: 0 !important
	cursor: pointer

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: 800

.wrapper
	background: url('../img/background.jpg') no-repeat
	background-position: center top
	background-color: #2d3238

h2
	font-size: 34px
	font-family: 'cavendish'
	letter-spacing: 0.85px

*
	color: white
	font-family: 'playfair'

.error
	border-color: rgb(149, 28, 28)
	border-width: 2px
