@import "base/vars/vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .footer
    height: 150px

  .footer-block
    margin-top: 2rem
    font-size: 16px

  .footer-contact
    margin-top: .5rem
    &__icon
      margin-right: .5rem
// ≥992px
+media-breakpoint-down(md)
  .footer-block
    margin-top: 2rem
    font-size: 14px

// ≥768px
+media-breakpoint-down(sm)
  .footer
    height: 260px
  .footer-block
    margin-top: 1rem
    font-size: 14px
    flex-direction: column
    align-items: center
    &__links
      align-items: center
      margin-bottom: .5rem
    &__copyright
      display: none
    &__copyright_m
      margin-top: .5rem
      display: flex
      align-items: center
      flex-direction: column

  .rights
    font-size: 12px

  .footer-contacts
    display: flex
    padding-top: .5rem
    padding-left: 1.5rem
    padding-right: 1.5rem
    padding-bottom: 1rem
    flex-direction: column
    align-items: flex-start
    border-top: 1px solid #2f3741
    border-bottom: 1px solid #2f3741
    .footer-contact:nth-child(1)
      order: 1
    .footer-contact:nth-child(2)
      order: 2
    .footer-contact:nth-child(3)
      order: 0


// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
